cos.region=ap-beijing
cos.accessKey=AKIDhJl295PziFzXuGcwMxZIvWwNjuwr5AXi
cos.secretKey=CE4kHeo4DC0b0PccWGtNfqptqbFi065t
cos.bucketName=kf-picture-1251002820
cos.filedir=/images/
#单位KB
images.size=10240
